src/user/user.graphql

scalar DateTime

type User {
  id: ID!
  username: String!
  password: String!
  todos: [Todo!]
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateUserInput {
  username: String!
  password: String!
}

input UpdateUserInput {
  id: ID!
  username: String!
  password: String!
}

type Query {
  users: [User]!
  user(id: ID!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: ID!): User
}
